AWS_ACCESS_KEY=
AWS_SECRET_KEY=
LATENCYAT_TOKEN=
MONITORING_TARGETS_BLACKBOX=
MONITORING_TARGETS_LATENCYAT=
MYSQL_GRAFANA_DB=
MYSQL_GRAFANA_USER=
MYSQL_GRAFANA_PASSWORD=
SERVICE_ALERTMANAGER_HTTP_TAGS=
SERVICE_BLACKBOX_HTTP_TAGS=
SERVICE_GRAFANA_HTTP_TAGS=
SERVICE_PROMETHEUS_HTTP_TAGS=
SLACK_WEBHOOK_ID=
