AWS_ACCESS_KEY=ILIK3TURTL3S
AWS_SECRET_KEY=ChoC0LateRaiN
LATENCYAT_TOKEN=FoObArFoObAr1234
MONITORING_TARGETS_BLACKBOX="https://www.1001pharmacies.com http://v2.1001pharmacies.com/admin http://api.1001pharmacies.com/doc"
MONITORING_TARGETS_LATENCYAT="https://www.1001pharmacies.com@fra1.do"
SERVICE_ALERTMANAGER_HTTP_TAGS=urlprefix-alertmanager.local.1001pharmacies.com/
SERVICE_BLACKBOX_HTTP_TAGS=urlprefix-blackbox.local.1001pharmacies.com/
SERVICE_GRAFANA_HTTP_TAGS=urlprefix-grafana.local.1001pharmacies.com/
SERVICE_PROMETHEUS_HTTP_TAGS=urlprefix-prometheus.local.1001pharmacies.com/
SLACK_WEBHOOK_ID=https://hooks.slack.com/services/XXXXXXXX/YYYYYYYY/ZZZZZZZZ
