APP=infra
DEBUG=false
DOCKER=true
DOCKER_NETWORK=${ENV}
DOCKER_NODE_NETWORK=dev local tests
ENV=dist
REMOTE=ssh://git@github.com/1001Pharmacies/infra
SSH_PRIVATE_KEY=~/.ssh/id_rsa
SSL_HOSTNAME=
STACK=
STACK_NODE=
SYSCTL_VM_MAX_MAP_COUNT=262144
