APP=infra
DEBUG=false
DOCKER=true
DOCKER_BUILD_TARGET=${ENV}
DOCKER_NETWORK=${ENV}
ENV=tests
ENV_SUFFIX=
SSH_PRIVATE_KEY=../parameters/tests/.ssh/tests@drone_id_rsa
SSL_HOSTNAME=www.1001pharmacies.net
STACK=services
STACK_NODE=node
SYSCTL_VM_MAX_MAP_COUNT=262144
