APP=infra
DEBUG=false
DOCKER=true
DOCKER_NETWORK=${ENV}
DOCKER_NODE_NETWORK=dev local tests
ENV=dev
REMOTE=ssh://git@github.com/1001Pharmacies/infra
SSH_PRIVATE_KEY=~/.ssh/id_rsa
SSL_HOSTNAME=www.1001pharmacies.net
STACK=auth dns develop ftp monitoring services testing
STACK_NODE=node node-metrics
SYSCTL_VM_MAX_MAP_COUNT=262144
