APP=infra
DEBUG=false
DOCKER=true
DOCKER_BUILD_TARGET=${ENV}
DOCKER_NETWORK=a${ENV}
ENV=tests
OSX_NFS=nfs.server.bonjour=0 nfs.server.mount.regular_files=1 nfs.server.mount.require_resv_port=0 nfs.server.nfsd_threads=16 nfs.server.async=1
SSH_DIR=/drone/.ssh
SSL_HOSTNAME=www.1001pharmacies.net
STACK=services
STACK_NODE=node
SYSCTL=vm.max_map_count=262144 vm.overcommit_memory=1 fs.file-max=8388608 net.core.somaxconn=1024 net.core.rmem_max=219136 net.core.wmem_max=219136
