APP=infra
DEBUG=false
DOCKER=true
DOCKER_BUILD_TARGET=${ENV}
DOCKER_NETWORK=${ENV}
ENV=dist
GIT_AUTHOR_NAME=1001Pharmacies
GIT_AUTHOR_EMAIL=technique+docker@1001pharmacies.com
SSH_DIR=~/.ssh
SSL_HOSTNAME=
STACK=
STACK_NODE=
