APP=infra
DEBUG=false
DOCKER=true
DOCKER_BUILD_TARGET=${ENV}
DOCKER_NETWORK=${ENV}
ENV=local
GIT_AUTHOR_NAME=${USER}
GIT_AUTHOR_EMAIL=${USER}@1001pharmacies.com
SSH_DIR=~/.ssh
SSL_HOSTNAME=local.1001pharmacies.com
STACK=services
STACK_NODE=node
