APP=infra
DEBUG=false
DOCKER=true
DOCKER_BUILD_TARGET=${ENV}
DOCKER_NETWORK=a${ENV}
ENV=tests
GIT_AUTHOR_NAME=1001Pharmacies
GIT_AUTHOR_EMAIL=technique+docker@1001pharmacies.com
SSH_DIR=/drone/.ssh
SSL_HOSTNAME=www.1001pharmacies.net
STACK=services
STACK_NODE=node
