APP=infra
DEBUG=false
DOCKER=true
DOCKER_BUILD_TARGET=${ENV}
DOCKER_NETWORK=a${ENV}
ENV=tests
SSH_DIR=${PWD}/../parameters/tests/.ssh
SSL_HOSTNAME=www.1001pharmacies.net
STACK=services
STACK_NODE=node
SYSCTL_VM_MAX_MAP_COUNT=262144
