APP=infra
AWS_PROFILE=codedeploy_user
DEBUG=false
DOCKER=true
DOCKER_BUILD_TARGET=${ENV}
DOCKER_NETWORK=${ENV}
ENV=local
SSH_DIR=~/.ssh
SSL_HOSTNAME=local.1001pharmacies.com
STACK=services
STACK_NODE=node
