APP=infra
AWS_PROFILE=codedeploy_user
DEBUG=false
DOCKER=true
DOCKER_BUILD_TARGET=${ENV}
DOCKER_NETWORK=a${ENV}
ENV=tests
SSH_DIR=/drone/.ssh
SSL_HOSTNAME=www.1001pharmacies.net
STACK=services
STACK_NODE=node
