version: '3.6'

services:
    pdns-recursor:
        build: ../node-dns/docker/pdns-server
        command: /usr/local/sbin/pdns_recursor --local-address='192.168.1.1:53' --allow-from='127.0.0.0/8, 192.168.1.0/24, 172.16.0.0/12' --forward-zones='1001pharmacies.net=192.168.1.254'
        image: pdns:alpine
        network_mode: host
        restart: always
