DEBUG=false
DOCKER=true
ENV=local
COMPOSE_PROJECT_NAME=dev
DOCKER_NETWORK=meup
SERVICE_PROMETHEUS_HTTP_TAGS=urlprefix-prometheus.1001pharmacies.net/
SERVICE_ALERTMANAGER_HTTP_TAGS=urlprefix-alertmanager.1001pharmacies.net/
SERVICE_BLACKBOX_HTTP_TAGS=urlprefix-blackbox.1001pharmacies.net/
SERVICE_STATIC_HTTP_TAGS=urlprefix-static.1001pharmacies.net/
SERVICE_GRAFANA_HTTP_TAGS=urlprefix-grafana.1001pharmacies.net/
SERVICE_REDMINE_HTTP_TAGS=urlprefix-redmine.1001pharmacies.net/
SLACK_WEBHOOK_ID=https://hooks.slack.com/services/XXXXXXXX/YYYYYYYY/ZZZZZZZZ
TOKEN_LATENCYAT=someSecretTokenHere1234
MONITORING_TARGETS_BLACKBOX="https://www.google.fr https://www.kernel.org"
MONITORING_TARGETS_LATENCYAT="https://www.google.fr@fra1.do"
