REDMINE_DB_HOST=
REDMINE_DB_NAME=
REDMINE_DB_PASS=
REDMINE_DB_USER=
REDMINE_IMAP_ENABLED=false
REDMINE_IMAP_HOST=imap.gmail.com
REDMINE_IMAP_INTERVAL=30
REDMINE_IMAP_USER=
REDMINE_IMAP_PASS=
REDMINE_INCOMING_EMAIL_ALLOW_OVERRIDE=
REDMINE_INCOMING_EMAIL_PROJECT=
REDMINE_REDMINE_SECRET_TOKEN=
REDMINE_SERVICE_80_TAGS=
REDMINE_SMTP_DOMAIN=
REDMINE_SMTP_USER=
REDMINE_SMTP_PASS=
STATIC_SERVICE_80_TAGS=
