version: '3.6'

services:
    consul:
        environment:
            CONSUL_LOCAL_CONFIG: '{"log_level": "warn"}'
    fabio:
        networks:
            public:
                aliases:
                  - local.1001pharmacies.com
                  - aldrin.local.1001pharmacies.com
                  - api.local.1001pharmacies.com
                  - goodfellas.local.1001pharmacies.com
                  - medias.local.1001pharmacies.com
                  - v2.local.1001pharmacies.com
