MYSQL_ROOT_PASSWORD=root
SERVICE_ELASTICSEARCH_HTTP_TAGS=urlprefix-elasticsearch.1001pharmacies.net/ deny=ip:192.168.1.254/32
SERVICE_KIBANA_HTTP_TAGS=urlprefix-kibana.1001pharmacies.net/ deny=ip:192.168.1.254/32
SERVICE_MAILCATCHER_HTTP_TAGS=urlprefix-mailcatcher.1001pharmacies.net/ deny=ip:192.168.1.254/32
SERVICE_RABBITMQ_HTTP_TAGS=urlprefix-rabbitmq.1001pharmacies.net/ deny=ip:192.168.1.254/32
SERVICE_TOGGLE_API_HTTP_TAGS=urlprefix-api.toggle.1001pharmacies.net/ deny=ip:192.168.1.254/32
SERVICE_TOGGLE_UI_HTTP_TAGS=urlprefix-toggle.1001pharmacies.net/ deny=ip:192.168.1.254/32
TOGGLE__API_BASE_URL=http://api.toggle.1001pharmacies.net
