MYSQL_ROOT_PASSWORD=root
SERVICE_ELASTICSEARCH_HTTP_TAGS=urlprefix-elasticsearch.1001pharmacies.net/
SERVICE_KIBANA_HTTP_TAGS=urlprefix-kibana.1001pharmacies.net/
SERVICE_MAILCATCHER_HTTP_TAGS=urlprefix-mailcatcher.1001pharmacies.net/
SERVICE_RABBITMQ_HTTP_TAGS=urlprefix-rabbitmq.1001pharmacies.net/
SERVICE_TOGGLE_API_HTTP_TAGS=urlprefix-api.toggle.1001pharmacies.net/
SERVICE_TOGGLE_UI_HTTP_TAGS=urlprefix-toggle.1001pharmacies.net/
