MYSQL_ROOT_PASSWORD=root
SERVICE_ELASTICSEARCH_HTTP_TAGS=urlprefix-elasticsearch.tests.1001pharmacies.net/
SERVICE_KIBANA_HTTP_TAGS=urlprefix-kibana.tests.1001pharmacies.net/
SERVICE_MAILCATCHER_HTTP_TAGS=urlprefix-mailcatcher.tests.1001pharmacies.net/
SERVICE_RABBITMQ_HTTP_TAGS=urlprefix-rabbitmq.tests.1001pharmacies.net/
SERVICE_TOGGLE_API_HTTP_TAGS=urlprefix-api.toggle.tests.1001pharmacies.net/
SERVICE_TOGGLE_UI_HTTP_TAGS=urlprefix-toggle.tests.1001pharmacies.net/
