MYSQL_ROOT_PASSWORD=root
SERVICE_ELASTICSEARCH_HTTP_TAGS=
SERVICE_KIBANA_HTTP_TAGS=
SERVICE_MAILCATCHER_HTTP_TAGS=
SERVICE_RABBITMQ_HTTP_TAGS=
SERVICE_TOGGLE_API_HTTP_TAGS=
SERVICE_TOGGLE_UI_HTTP_TAGS=
TOGGLE__API_BASE_URL=
