DRONE_ADMIN=
DRONE_GITHUB_CLIENT=
DRONE_GITHUB_PRIVATE_MODE=true
DRONE_GITHUB_SECRET=
DRONE_HOST=https://drone.1001pharmacies.net
DRONE_MAX_PROCS=1
DRONE_ORGS=1001Pharmacies
DRONE_PLUGIN_SLACK_WEBHOOK=
DRONE_PLUGIN_SLACK_CHANNEL=
DRONE_SECRET=
SERVICE_DRONE_HTTP_TAGS=urlprefix-drone.1001pharmacies.net/
