---
# file: tasks/main.yml

- import_tasks: vars.yml
  tags:
    - vars
- import_tasks: package.yml
  tags:
    - package
- import_tasks: ssh.yml
  tags:
    - ssh
- import_tasks: bash.yml
  tags:
    - bash
- import_tasks: files.yml
  tags:
    - files
- import_tasks: service.yml
  tags:
    - service
- import_tasks: user.yml
  tags:
    - user
