SERVICE_CADVISOR_EXPORTER_HTTP_TAGS=urlprefix-cadvisor-exporter.1001pharmacies.net/ deny=ip:192.168.1.254/32
SERVICE_NODE_EXPORTER_HTTP_TAGS=urlprefix-node-exporter.1001pharmacies.net/ deny=ip:192.168.1.254/32
