SERVICE_REDMINE_HTTP_TAGS=urlprefix-redmine.1001pharmacies.net/ deny=ip:192.168.1.254/32
SERVICE_STATIC_HTTP_TAGS=urlprefix-static.1001pharmacies.net/ deny=ip:192.168.1.254/32
SMTP_DOMAIN=
SMTP_USER=
SMTP_PASS=
